<!DOCTYPE html>
<html>
<head>
    <title>Affichage du fichier CSV</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }
        
        h1 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255,255,255,0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead th {
            background-color: #55608f;
        }
        button {
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <H1>Prédiction :</h1>
        <table>
            <tbody>
                {{ predictions|safe }}
            </tbody>
        </table>
        <br>
        <a href="{{ url_for('home') }}">
            <button>Retour à la page d'accueil</button>
        </a>
    </div>
</body>
</html>
